# Web Scraping

In [1]:
import json
import requests
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup

In [3]:
# Scraping the first page of U.S. News website
headers= {"User-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36"}
res = requests.get("https://www.usnews.com/best-graduate-schools/api/search?program=top-business-schools&_page=1", headers=headers)
data = res.json()
info = data["data"]["items"]
df = pd.DataFrame(info)
df.head()

,name,city,state,url,non_responder_footnote,schoolData,ranking,id,fice_code,blurb,photoCount,photoUrl
0,Stanford University,Stanford,CA,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$74,706 per y...","{'is_tied': None, 'display_rank': '1', 'url': ...",01028,1305,The Graduate School of Business at Stanford Un...,23,https://www.usnews.com/dims4/USNEWS/fddd234/17...
1,University of Pennsylvania (Wharton),Philadelphia,PA,https://www.usnews.com/best-graduate-schools/t...,"{'label': '1', 'text': 'School refused to fill...","{'v_ft_tuition': [['full-time', '$80,432 per y...","{'is_tied': None, 'display_rank': '2', 'url': ...",01194,3378,The Wharton School at University of Pennsylvan...,9,https://www.usnews.com/dims4/USNEWS/ebca535/17...
2,University of Chicago (Booth),Chicago,IL,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$73,440 per y...","{'is_tied': None, 'display_rank': '3', 'url': ...",01073,1774,The Booth School of Business at University of ...,18,https://www.usnews.com/dims4/USNEWS/4e78ee5/17...
3,Northwestern University (Kellogg),Evanston,IL,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$74,871 per y...","{'is_tied': None, 'display_rank': '4', 'url': ...",01071,1739,The Kellogg School of Management at Northweste...,14,https://www.usnews.com/dims4/USNEWS/af8490f/17...
4,Harvard University,Boston,MA,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$73,440 per y...","{'is_tied': True, 'display_rank': '5', 'url': ...",01110,2155,The Business School at Harvard University offe...,6,https://www.usnews.com/dims4/USNEWS/e3e1473/17...

In [4]:
# Get the total number of Pages

In [5]:
total_page = data["data"]["totalPages"]
total_page

49

In [7]:
#Loop through all the pages and scrape the data from each page
names = []
cities = []
states = []
urls = []
full_time_tuition = []
mlb_ft_enrolled_dir_pg = []
b_test_score = []
rankings = []
for page in range(2, total_page+1):
    print("page", page)
    res = requests.get("https://www.usnews.com/best-graduate-schools/api/search?program=top-business-schools&_page="+str(page),
                       headers=headers)
    data = res.json()
    info = data["data"]["items"]
    temp = pd.DataFrame(info)
    df = pd.concat([df, temp])

page 2
page 3
page 4
page 5
page 6
page 7
page 8
page 9
page 10
page 11
page 12
page 13
page 14
page 15
page 16
page 17
page 18
page 19
page 20
page 21
page 22
page 23
page 24
page 25
page 26
page 27
page 28
page 29
page 30
page 31
page 32
page 33
page 34
page 35
page 36
page 37
page 38
page 39
page 40
page 41
page 42
page 43
page 44
page 45
page 46
page 47
page 48
page 49

In [8]:
df.head()

,name,city,state,url,non_responder_footnote,schoolData,ranking,id,fice_code,blurb,photoCount,photoUrl
0,Stanford University,Stanford,CA,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$74,706 per y...","{'is_tied': None, 'display_rank': '1', 'url': ...",01028,1305,The Graduate School of Business at Stanford Un...,23,https://www.usnews.com/dims4/USNEWS/fddd234/17...
1,University of Pennsylvania (Wharton),Philadelphia,PA,https://www.usnews.com/best-graduate-schools/t...,"{'label': '1', 'text': 'School refused to fill...","{'v_ft_tuition': [['full-time', '$80,432 per y...","{'is_tied': None, 'display_rank': '2', 'url': ...",01194,3378,The Wharton School at University of Pennsylvan...,9,https://www.usnews.com/dims4/USNEWS/ebca535/17...
2,University of Chicago (Booth),Chicago,IL,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$73,440 per y...","{'is_tied': None, 'display_rank': '3', 'url': ...",01073,1774,The Booth School of Business at University of ...,18,https://www.usnews.com/dims4/USNEWS/4e78ee5/17...
3,Northwestern University (Kellogg),Evanston,IL,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$74,871 per y...","{'is_tied': None, 'display_rank': '4', 'url': ...",01071,1739,The Kellogg School of Management at Northweste...,14,https://www.usnews.com/dims4/USNEWS/af8490f/17...
4,Harvard University,Boston,MA,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$73,440 per y...","{'is_tied': True, 'display_rank': '5', 'url': ...",01110,2155,The Business School at Harvard University offe...,6,https://www.usnews.com/dims4/USNEWS/e3e1473/17...

In [9]:
df.tail()

,name,city,state,url,non_responder_footnote,schoolData,ranking,id,fice_code,blurb,photoCount,photoUrl
1,Worcester Polytechnic Institute,Worcester,MA,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$77,280 total...","{'is_tied': None, 'display_rank': 'Unranked', ...",01378,2233,The Robert A. Foisie School of Business at Wor...,25,https://www.usnews.com/dims4/USNEWS/915aa73/17...
2,Wright State University (Soin),Dayton,OH,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$710 per cred...","{'is_tied': None, 'display_rank': 'Unranked', ...",01180,9168,The Raj Soin College of Business at Wright Sta...,0,None
3,Xavier University (Williams),Cincinnati,OH,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$860 per cred...","{'is_tied': None, 'display_rank': 'Unranked', ...",01281,3144,The Williams College of Business at Xavier Uni...,25,https://www.usnews.com/dims4/USNEWS/3d38a8d/17...
4,Yeshiva University (Syms),New York,NY,https://www.usnews.com/best-graduate-schools/t...,"{'label': '1', 'text': 'School refused to fill...","{'v_ft_tuition': None, 'mlb_ft_enrolled_dir_pg...","{'is_tied': None, 'display_rank': 'Unranked', ...",01780,2903,The Sy Syms School of Business at Yeshiva Univ...,25,https://www.usnews.com/dims4/USNEWS/0cbf448/17...
5,Youngstown State University (Williamson),Youngstown,OH,https://www.usnews.com/best-graduate-schools/t...,"{'label': '1', 'text': 'School refused to fill...","{'v_ft_tuition': None, 'mlb_ft_enrolled_dir_pg...","{'is_tied': None, 'display_rank': 'Unranked', ...",01341,3145,,23,https://www.usnews.com/dims4/USNEWS/a448fdf/17...

In [10]:
# dimensions of dataframe

In [11]:
df.shape

(486, 12)

In [12]:
# Data Cleaning. Gather parameters

In [13]:
import re

def get_tuition(info):
    '''
    This function gets the tuition for each program
    '''
    if info["v_ft_tuition"] is None:
        return np.nan
    tuition = info["v_ft_tuition"][0][1]
    tuition= re.findall("\d+,?\d+", tuition)[0]
    tuition = tuition.replace(",", "")
    tuition = float(tuition)
    return tuition

def get_enroll(info):
    '''
    This function gets the enrollment number
    '''
    enroll = info["mlb_ft_enrolled_dir_pg"]
    if enroll is None:
        return np.nan
    enroll = enroll.replace(",", "")
    enroll = int(enroll)
    return enroll

def get_ranking(info):
    '''
    This function gets the rank of school program
    '''
    return info["display_rank"]


df["tuition"] =df["schoolData"].apply(get_tuition)
df["enroll"]=df["schoolData"].apply(get_enroll)
df["rank"]=df["ranking"].apply(get_ranking)
df.head()

,name,city,state,url,non_responder_footnote,schoolData,ranking,id,fice_code,blurb,photoCount,photoUrl,tuition,enroll,rank
0,Stanford University,Stanford,CA,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$74,706 per y...","{'is_tied': None, 'display_rank': '1', 'url': ...",01028,1305,The Graduate School of Business at Stanford Un...,23,https://www.usnews.com/dims4/USNEWS/fddd234/17...,74706.0,844.0,1
1,University of Pennsylvania (Wharton),Philadelphia,PA,https://www.usnews.com/best-graduate-schools/t...,"{'label': '1', 'text': 'School refused to fill...","{'v_ft_tuition': [['full-time', '$80,432 per y...","{'is_tied': None, 'display_rank': '2', 'url': ...",01194,3378,The Wharton School at University of Pennsylvan...,9,https://www.usnews.com/dims4/USNEWS/ebca535/17...,80432.0,NaN,2
2,University of Chicago (Booth),Chicago,IL,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$73,440 per y...","{'is_tied': None, 'display_rank': '3', 'url': ...",01073,1774,The Booth School of Business at University of ...,18,https://www.usnews.com/dims4/USNEWS/4e78ee5/17...,73440.0,1229.0,3
3,Northwestern University (Kellogg),Evanston,IL,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$74,871 per y...","{'is_tied': None, 'display_rank': '4', 'url': ...",01071,1739,The Kellogg School of Management at Northweste...,14,https://www.usnews.com/dims4/USNEWS/af8490f/17...,74871.0,1378.0,4
4,Harvard University,Boston,MA,https://www.usnews.com/best-graduate-schools/t...,None,"{'v_ft_tuition': [['full-time', '$73,440 per y...","{'is_tied': True, 'display_rank': '5', 'url': ...",01110,2155,The Business School at Harvard University offe...,6,https://www.usnews.com/dims4/USNEWS/e3e1473/17...,73440.0,1538.0,5

In [14]:
#clean so it looks readable
schools = df[["name", "city", "state", "url", "rank","tuition","enroll", "rank",  "blurb"]]
schools.head()

,name,city,state,url,rank,tuition,enroll,rank,blurb
0,Stanford University,Stanford,CA,https://www.usnews.com/best-graduate-schools/t...,1,74706.0,844.0,1,The Graduate School of Business at Stanford Un...
1,University of Pennsylvania (Wharton),Philadelphia,PA,https://www.usnews.com/best-graduate-schools/t...,2,80432.0,NaN,2,The Wharton School at University of Pennsylvan...
2,University of Chicago (Booth),Chicago,IL,https://www.usnews.com/best-graduate-schools/t...,3,73440.0,1229.0,3,The Booth School of Business at University of ...
3,Northwestern University (Kellogg),Evanston,IL,https://www.usnews.com/best-graduate-schools/t...,4,74871.0,1378.0,4,The Kellogg School of Management at Northweste...
4,Harvard University,Boston,MA,https://www.usnews.com/best-graduate-schools/t...,5,73440.0,1538.0,5,The Business School at Harvard University offe...

In [15]:
#Scape website using Beautiful soup to gather the annual salaries and employment rate
salaries = []
employment_rates = []
i = 0
for url in schools.url.values:
    i += 1
    if(i%20==0):
        print(i)
    page = requests.get(url, headers=headers)
    content = page.text
    soup = BeautifulSoup(content)
    divs = soup.find_all("div", {"class":"DataField__Data-qjl95u-2 llIKNt"})
    salary = divs[-2].text.strip()
    employment_rate = divs[-1].text.strip()
    salaries.append(salary)
    employment_rates.append(employment_rate)

20
40
60
80
100
120
140
160
180
200
220
240
260
280
300
320
340
360
380
400
420
440
460
480

In [16]:
#make df into csv, also adding employment rate and salaries
schools = schools.copy()
schools["salary"] = salaries
schools["employment_rate"] = employment_rates

In [17]:
schools.to_csv("schools.csv")